{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
{\list\listtemplateid16827\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23281}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid491}
{\list\listtemplateid5436\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid4827}
{\list\listtemplateid3902\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid153\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid14604}
{\list\listtemplateid12382\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid292}
{\list\listtemplateid19718\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19895\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid18716}
{\list\listtemplateid21726\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14771\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11538\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid5447}
{\list\listtemplateid19912\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid25667\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid26299\'02\'01:;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid1869}
{\list\listtemplateid9894\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28703\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid17035}
{\list\listtemplateid31322\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid30333\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17673\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid23811}
{\list\listtemplateid15141\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7711\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid4664}
{\list\listtemplateid6868\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid25547\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid27644\'02\'01:;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid28253}
{\list\listtemplateid32757\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid20037\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid12859\'02\'01:;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid32662}
{\list\listtemplateid9741\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid27529\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid8723}
{\list\listtemplateid12316\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3035\'01\0+;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid778}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid23281\listoverridecount0\ls5}
{\listoverride\listid491\listoverridecount0\ls6}
{\listoverride\listid4827\listoverridecount0\ls7}
{\listoverride\listid14604\listoverridecount0\ls8}
{\listoverride\listid292\listoverridecount0\ls9}
{\listoverride\listid18716\listoverridecount0\ls10}
{\listoverride\listid5447\listoverridecount0\ls11}
{\listoverride\listid1869\listoverridecount0\ls12}
{\listoverride\listid17035\listoverridecount0\ls13}
{\listoverride\listid23811\listoverridecount0\ls14}
{\listoverride\listid4664\listoverridecount0\ls15}
{\listoverride\listid28253\listoverridecount0\ls16}
{\listoverride\listid32662\listoverridecount0\ls17}
{\listoverride\listid8723\listoverridecount0\ls18}
{\listoverride\listid778\listoverridecount0\ls19}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1480\margr1480\margt690\margb674\marglsxn1480\margrsxn1480\cols1\colno1\colw9280
{
{\pard\plain \li1580\ql{\f1\b\fs28 Outline Descendant Report for Cornelius Bom}\par}
}
{\shp {\*\shpinst \shptop89\shpleft-39\shpright9321\shpbottom134\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}
{\pard\sl-278\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 1 Cornelius Bom}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li180\ql{\f2\fs20 + Agnes Moye}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li340\sl259\slmult1 \ri160\nooverflow\ql\fi-336 {\f2\fs20 ...2 Christian Bonde b: 1678 in Philadelphia, Philadelphia, Pennsylvania, United States, d: 27 Sep 1714 in Philadelphia, Philadelphia, Pennsylvania, United States}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs19 + }\tab}}\pard\plain 
\f2\fs19 \qj\fi-173\nowidctlpar\jclisttab\tx520\faauto\ls1\ilvl0\rin180\nooverflow\lin520\itap0 \sl276\slmult1 {\plain\f2\fs19 Edmond Du Chastel b: 1661 in France, m: May 1693 in Philadelphia, Philadelphia, Pennsylvania, United States, d: 25 Mar 1718 in Philadelphia, Philadelphia, Pennsylvania, United States }\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ......3 Edmond II Casteel}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li520\ql{\f2\fs20 + Johanna Hannah Acres b: 1695 in Delaware, United States, m: 1737}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li700\sl270\slmult1 \ri2240\nooverflow\ql\fi-667 {\f2\fs20 .........4 Edmond III Casteel b: 1715, d: 1772 in Prince George's, Maryland, USA + Rebecca Amos b: 1716, d: 1773}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ............5 Lucy Casteel b: 1733}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li860\ql{\f2\fs20 + Owen Athey b: 1736, m: Abt. 1753}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li860\sl270\slmult1 \ri5320\nooverflow\ql\fi-834 {\f2\fs20 ............5 Shadrach Casteel b: 1735, d: 1795 + Laurena ? b: 1731, d: 1795}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1040\sl270\slmult1 \ri5300\nooverflow\ql\fi-1001 {\f2\fs20 ...............6 Ezedoch Zadock Casteel b: 1754 + Sarah Athey}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1040\sl259\slmult1 \ri0\nooverflow\ql\fi-1002 {\f2\fs20 ...............6 Thomas C. Casteel b: 1755 in Piscataway Parish, Prince George's, Maryland, d: 1830 in Friendsville, Garrett, Maryland; buried in John Friend Cemetery, Friendsville, Garrett Co., MD}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1040\ql{\f2\fs20 + Sarah Ann Enlow b: 1750, d: 1850}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li1220\sl270\slmult1 \ri1100\nooverflow\ql\fi-1167 {\f2\fs20 ..................7 Shadrach Casteel b: 1780 in Bedford County, Pennsylvania, d: 1850 in Virginia + Elizabeth DeWitt b: 1786, m: 1802 in MD, d: Aft. 1850}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .....................8 Elizabeth Casteel b: 1805}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .....................8 Rebecca Casteel b: 1805}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .....................8 John Casteel b: 1807}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .....................8 Thomas S Casteel b: 1812}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .....................8 Archibald Casteel b: 1812}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1380\sl259\slmult1 \ri360\nooverflow\ql\fi-1336 {\f2\fs20 .....................8 Jesse Casteel b: 1814 in Edmunds, Prince George's, Maryland, d: 1869 in Allegheny, Pennsylvania}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1380\ql{\f2\fs20 + Nancy Teets b: 1815, d: 1880}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 William Casteel b: 1836}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Elizabeth Casteel b: 1837}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Archibald Casteel b: 1839}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Sarah Casteel b: 1839}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Martha Jane Casteel b: 1839}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Mary Casteel b: 1842}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Rebecca Casteel b: 1844}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1560\sl284\slmult1 \ri5320\nooverflow\ql\fi-1515 {\f2\fs19 ........................9 Thomas A. Casteel b: 1845 + Susannah "Susan" Smith}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1840\sl259\slmult1 \ri100\nooverflow\ql\fi-1780 {\f2\fs20 ...........................10 Chester Casteel b: 25 Nov 1889 in Preston Co., W.Va, d: Jan 1966 in Morgantown, Monongalia Co., WV}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1900\faauto\ls2\ilvl0\rin120\nooverflow\lin1900\itap0 \sl262\slmult1 {\plain\f2\fs20 Lucy V. DeBerry b: 14 Oct 1898 in Preston County, West Virginia, USA, d: 15 May 1992 in Morgantown, Monongalia Co., WV }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li60\ql{\f2\fs20 ..............................11 Cecil F. Casteel b: Abt. 1916}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li60\ql{\f2\fs20 ..............................11 Russell D. Casteel b: Abt. 1919}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li60\ql{\f2\fs20 ..............................11 Beulah Casteel b: Abt. 1922}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 Louisa Casteel b: 1849}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ........................9 John Casteel b: 1850}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1540\sl259\slmult1 \ri0\nooverflow\ql\fi-1502 {\f2\fs20 ........................9 Ezedock Shedrick Casteel b: 06 May 1853 in Garrett County, Maryland, d: 28 Feb 1911 in Friendship, Garrett County, Maryland}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-183\nowidctlpar\jclisttab\tx1740\faauto\ls3\ilvl0\rin0\nooverflow\lin1740\itap0 \sl262\slmult1 {\plain\f2\fs20 Rebecca Ann DeBerry b: 02 Apr 1852 in Garrett County, Maryland, d: 01 Dec 1933 in Morgantown, Monongalia Co., WV }\par}
}\sect\sbknone
\marglsxn1540\margrsxn6280\cols1\colno1\colw4420
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs19 ...........................10 Henry Milbert Casteel b: 1873}\par}
}
{\pard\sl-47\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...........................10 John Elmer Casteel b: 1876}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1540\margr1500\margt944\margb617
{\shp {\*\shpinst \shptop755\shpleft1440\shpright10800\shpbottom800\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}\marglsxn1540\margrsxn1500\cols1\colno1\colw9200
{
{\pard\plain \li1780\sl276\slmult1 \ri420\nooverflow\ql\fi-1780 {\f2\fs19 ...........................10 Missouri Isabella Belle Casteel b: 05 Aug 1878, d: 28 Mar 1954 in Morgantown, Monongalia, West Virginia, USA; buried Friendsville, Garrett Co. WV}\par}
}
{\pard\sl-1\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1840\faauto\ls4\ilvl0\rin0\nooverflow\lin1840\itap0 \sl262\slmult1 {\plain\f2\fs20 Elijah Franklin Uphold b: 02 Mar 1868 in Garrett County, Maryland, m: 07 Feb 1894 in Oakland, MD, d: 11 Jul 1938 in Morgantown, Monongalia Co., WV }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1840\sl287\slmult1 \ri5440\nooverflow\ql\fi-1845 {\f2\fs19 ..............................11 Harvey Allen Uphold + Loretta Cora Nair}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li2020\sl270\slmult1 \ri3980\nooverflow\ql\fi-2011 {\f2\fs20 .................................12 Robert Harvey Uphold d: Abt. 2004 + Burlena Ann Durr}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5580\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Debbie Uphold + Allan Klotz}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Clarence Uphold}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1780\sl259\slmult1 \ri400\nooverflow\ql\fi-1780 {\f2\fs20 ...........................10 Jacob Sylvester Casteel b: 20 Nov 1880 in Garrett County, Maryland, d: 02 Nov 1941 in Monongalia General Hospital, Morgantown, Monongalia Co., WV}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1840\faauto\ls5\ilvl0\rin560\nooverflow\lin1840\itap0 \sl262\slmult1 {\plain\f2\fs20 Melinda Jane Uphold b: 19 Apr 1878 in Garrett County, Maryland, m: 1899 in Preston County, West Virginia, d: 22 Mar 1970 }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1840\sl273\slmult1 \ri4600\nooverflow\ql\fi-1845 {\f2\fs20 ..............................11 Carrie E. Casteel b: Abt. 1903 + Unk Cantis}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1840\sl270\slmult1 \ri2540\nooverflow\ql\fi-1845 {\f2\fs20 ..............................11 Ethel Marina Casteel b: 07 May 1906, d: 20 Jun 1972 + Charles Adam Schroyer b: 1898, d: 1927}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2020\sl270\slmult1 \ri3400\nooverflow\ql\fi-2011 {\f2\fs20 .................................12 Mary Elizabeth Schroyer b: 1922, d: 2011 + ? Joseph}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5600\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Lonnie Joseph + Vickie ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Barbara Ann Joseph}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Harry Joseph}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Elmer Joseph}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2020\ql{\f2\fs20 + William N. Bee d: 1980}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5000\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Glen Bee b: Aft. 1946 + Deborah ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5860\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 William Bee + Carol ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5840\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 George Bee + Jean ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5900\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 James Bee + Ywila ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Karen Bee}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\ql{\f2\fs20 + Charles McDonald}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5860\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Donald Bee + Carol ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Debra Bee}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\ql{\f2\fs20 + Brad Loughry}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Alice Rae Bee}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\ql{\f2\fs20 + Michael Bowman}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri6040\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Betty Bee + ? Grimes}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5860\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Sandra Bee + ? Blosser}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2020\ql{\f2\fs20 + Calvin Stiles d: 2006}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Nellie Schroyer}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Loretta Schroyer}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2020\ql{\f2\fs20 + Thomas Mundell b: 28 Sep 1920, d: 09 Mar 1982}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Thomas Mundell}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl300\slmult1 \ri5680\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Mary Mundell + David Howell}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1520\margr1480\margt944\margb602
{\shp {\*\shpinst \shptop755\shpleft1440\shpright10800\shpbottom800\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}\marglsxn1520\margrsxn1480\cols1\colno1\colw9240
{
{\pard\plain \li40\ql{\f2\fs20 ....................................13 Ellen Mundell}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li2200\sl270\slmult1 \ri2660\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Georgia Mundell b: 09 Jan 1955, d: 31 Jan 2008 + Porter Fisher}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................................14 Justin Fisher}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................................14 Jason Fisher}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................................14 Jennifer Fisher}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2360\sl270\slmult1 \ri5480\nooverflow\ql\fi-2330 {\f2\fs20 .......................................14 Jessica Fisher + ? Gaylin}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ....................................13 Charles Mundell}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ....................................13 Judy Mundell}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ....................................13 Michael Mundell}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1860\sl270\slmult1 \ri5480\nooverflow\ql\fi-1832 {\f2\fs20 ....................................13 Richard Mundell + unk Krizan}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1860\sl270\slmult1 \ri5240\nooverflow\ql\fi-1845 {\f2\fs20 ..............................11 Bertha Casteel b: 1910 + unk Frederica}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Lloyd Casteel b: 1911}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1860\sl270\slmult1 \ri5140\nooverflow\ql\fi-1845 {\f2\fs20 ..............................11 Mary E. Casteel b: 1914 + unk Balsley}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Goldie E. Casteel b: 1918}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Junior B. Casteel b: 1919}\par}
}
{\pard\sl-29\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1860\faauto\ls6\ilvl0\rin220\nooverflow\lin1860\itap0 \sl259\slmult1 {\plain\f2\fs20 Mary Ethel Croucher b: 25 Jan 1900, m: Aft. 1920, d: 05 Sep 1971 in Monongalia County, West Virginia }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Della May Casteel b: 1883}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Carrie E Casteel b: 1884}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Ephraim Arthur Casteel b: 1889}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Daniel F Casteel b: 1895}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Shadrack Casteel b: 1854}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Margaret Ellen Casteel b: 1856}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Amanda Catherine Casteel b: 1859}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Lottie Casteel}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .....................8 Jeremiah Casteel b: 1817}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1340\sl273\slmult1 \ri360\nooverflow\ql\fi-1336 {\f2\fs19 .....................8 Nathaniel Casteel b: 08 Jul 1819 in Patuxent, St. Mary's, Maryland, d: 31 Mar 1883 in Albright, Preston, West Virginia; buried: Albright Cemetery, Albright, Preston Co., WV}\par}
}
{\pard\sl-1\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-176\nowidctlpar\jclisttab\tx1520\faauto\ls7\ilvl0\rin60\nooverflow\lin1520\itap0 \sl262\slmult1 {\plain\f2\fs20 Phebe Wilhelm b: Sep 1817 in West Virginia, d: 16 Jan 1902 in Albright, Preston, West Virginia }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li1500\sl262\slmult1 \ri340\nooverflow\ql\fi-1502 {\f2\fs20 ........................9 Solomon Wesley Casteel b: 11 Nov 1840 in Preston County, WV, d: 08 Aug 1920 in Albright Preston, West Virginia}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-183\nowidctlpar\jclisttab\tx1700\faauto\ls8\ilvl0\rin0\nooverflow\lin1700\itap0 \sl262\slmult1 {\plain\f2\fs20 Sarah Ann Sypolt b: 20 Jan 1839 in Preston County, West Virginia, d: 10 Nov 1927 in Lutheran Church, Lenox, Preston, West Virginia }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Samuel Wesley Casteel b: 07 Nov 1866 in Preston County, WV, d: 01 Apr 1941}\par}
}
{\pard\sl-35\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \ql\fi-170\nowidctlpar\jclisttab\tx1860\faauto\ls9\ilvl0\rin20\nooverflow\lin1860\itap0 \sl250\slmult1 {\plain\f2\fs20 Sarah Jane (Jennie) Sypolt b: 03 Jan 1872 in Terra Alta, Preston, West Virginia, m: 03 Oct 1892 in Garrett County, Maryland, d: 11 Dec 1954 in Masontown, Preston, West Virginia, USA }\par}
}
{
{\pard\plain \li1960\sl260\slmult1 \ri340\nooverflow\ql\fi-1947 {\f2\fs20 ..............................11 Mona Mae Casteel b: 01 Mar 1894 in Preston County, West Virginia, d: 01 Jan 1972 in Monongalia County, West Virginia, USA}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1860\ql{\f2\fs20 + Chester Augustine Rice b: 03 Nov 1895, d: 21 Aug 1924}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li2140\sl259\slmult1 \ri120\nooverflow\ql\fi-2114 {\f2\fs20 .................................12 Samuel Franklin "Frank" Rice b: 30 Jul 1915 in Maryland, USA, d: 23 Feb 1983 in Morgantown, Monongalia County, West Virginia, USA}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \ql\fi-165\nowidctlpar\jclisttab\tx2200\faauto\ls10\ilvl0\rin60\nooverflow\lin2200\itap0 \sl252\slmult1 {\plain\f2\fs20 Hazel Virginia Hewitt b: 23 Aug 1915 in Morgantown, Monongalia, West Virginia, USA, m: Bef. 1940, d: 11 Nov 2002 in Morgantown, Monongalia, West Virginia, USA }\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ....................................13 Franklin David Rice b: Abt. 1940}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li2200\sl270\slmult1 \ri4340\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Dale W. Rice b: 29 May 1942 + Mary Ann ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 ....................................13 Paul E. (Ed) Rice b: 22 Aug 1947}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1540\margr1500\margt944\margb861
{\shp {\*\shpinst \shptop755\shpleft1440\shpright10800\shpbottom800\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}\marglsxn1540\margrsxn1500\cols1\colno1\colw9200
{{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-166\nowidctlpar\jclisttab\tx2340\faauto\ls11\ilvl1\rin0\nooverflow\lin2340\itap0 {\plain\f2\fs20 Rebecca ? }\par\pard\sl-35\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-178\nowidctlpar\jclisttab\tx2020\faauto\ls11\ilvl0\rin0\nooverflow\lin2020\itap0 {\plain\f2\fs20 George H. Lowe d: 1959 }\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..............................11 Catharine (Katie) Ann Casteel b: 27 Nov 1897, d: 1967}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1840\ql{\f2\fs20 + Guy Dorsey Cummings m: 27 Apr 1916 in buried in East Oak Grove Cemetery}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs19 .................................12 Paul Lee Cummings b: 04 May 1925 in Monongalia County, West Virginia, USA,}\par}
}
{\pard\sl-26\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 d: }\tab}}\pard\plain 
\f2\fs20 \qj\fi-222\nowidctlpar\jclisttab\tx2340\faauto\ls12\ilvl1\rin0\nooverflow\lin2340\itap0 {\plain\f2\fs20 16 May 1992 ; buried in East Oak Grove Cemetery }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-165\nowidctlpar\jclisttab\tx2180\faauto\ls12\ilvl0\rin240\nooverflow\lin2180\itap0 \sl252\slmult1 {\plain\f2\fs20 Gloria Jeanne Maxwell b: 13 Aug 1926 in Monongalia County, West Virginia, USA, m: 1943 in Preston, West Virginia, USA, d: 28 Jun 2004 in her home in Masontown, WV }\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 James Allen Cummings}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5120\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Kathryn Cummings + Calvin Montgomery}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5320\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Cheryl Cummings + Sam Turner}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5340\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Susan Cummings + ? Goedders}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Deborah Cummings}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Guy Cummings}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5180\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Gregory Cummings + Karen ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2180\sl284\slmult1 \ri5500\nooverflow\ql\fi-2164 {\f2\fs19 ....................................13 Paul Cummings + Brenda ?}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1940\sl259\slmult1 \ri260\nooverflow\ql\fi-1947 {\f2\fs20 ..............................11 Frank Casteel b: 22 Oct 1903 in Preston County, West Virginia, USA, d: 08 Jun 1963 in Morgantown, W. Va.}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-178\nowidctlpar\jclisttab\tx2020\faauto\ls13\ilvl0\rin320\nooverflow\lin2020\itap0 \sl262\slmult1 {\plain\f2\fs20 Pauline Georgia Howell b: 21 Nov 1921 in National, West Virginia, USA, d: 14 Feb 1992 }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Connie Sue Howell b: 29 Jan 1946 in Morgantown, W. Va.}\par}
}
{\pard\sl-35\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \ql\fi-165\nowidctlpar\jclisttab\tx2180\faauto\ls14\ilvl1\rin140\nooverflow\lin2180\itap0 \sl250\slmult1 {\plain\f2\fs20 Kenneth James Jenkins b: 03 Aug 1947 in Osage, Monongalia, West Virginia, USA, m: 15 Apr 1965, d: 27 Aug 2004 in Morgan Manor, Morgantown, Monongalia Co., WV }\par{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-178\nowidctlpar\jclisttab\tx2020\faauto\ls14\ilvl0\rin320\nooverflow\lin2020\itap0 \sl260\slmult1 {\plain\f2\fs20 Opal Marie Wright b: 14 Sep 1905 in Monongalia County, West Virginia, d: 20 Mar 1963 in Monongalia County, West Virginia }\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Samuel Ellsworth Casteel b: 20 Apr 1922, d: 20 Apr 1922}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Un-named Female Casteel b: 20 Apr 1922}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 No-name Casteel b: 22 Jan 1923}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Darrel Vernon Casteel b: Abt. 1924, d: 10 Apr 1932}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2120\sl259\slmult1 \ri200\nooverflow\ql\fi-2114 {\f2\fs20 .................................12 Freda Boulya Casteel b: 12 Jan 1925 in Morgantown, Monongalia Co., WV, d: 18 Mar 2002 in Morgantown, Monongalia Co., WV}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-165\nowidctlpar\jclisttab\tx2180\faauto\ls15\ilvl0\rin0\nooverflow\lin2180\itap0 {\plain\f2\fs20 Ralph Cupp b: 28 Jul 1923, m: 1949, d: 18 Jul 2003 }\par\pard\sl-35\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-165\nowidctlpar\jclisttab\tx2180\faauto\ls15\ilvl0\rin0\nooverflow\lin2180\itap0 {\plain\f2\fs20 Robert J. Aronholt }\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li2180\sl270\slmult1 \ri5360\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Susan Aronholt + Richard Graziani}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................................14 Sara E. Graziani}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................................14 Anothony "Alex" Graziani}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Donald "Kep" Aronholt}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .................................12 Curtis Gay Casteel b: 26 Oct 1931 in Morgantown, Monongalia, West Virginia,}\par}
}
{\pard\sl-14\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 d: }\tab}}\pard\plain 
\f2\fs20 \qj\fi-222\nowidctlpar\jclisttab\tx2340\faauto\ls16\ilvl1\rin0\nooverflow\lin2340\itap0 {\plain\f2\fs20 24 Jul 1996 in Smithfield, Fayette, Pennsylvania, USA }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-165\nowidctlpar\jclisttab\tx2180\faauto\ls16\ilvl0\rin200\nooverflow\lin2180\itap0 \sl262\slmult1 {\plain\f2\fs20 Elizabeth Rill Smith b: 10 Jun 1934, d: 2004 in Morgantown, Monongalia Co., WV }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li2180\sl273\slmult1 \ri3720\nooverflow\ql\fi-2164 {\f2\fs20 ....................................13 Bruce Allen Casteel b: 30 May 1952 + Joy Roxann Shaffer}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................................14 Christopher Allen Casteel b: 23 Jul 1972}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 .......................................14 Carly Anne Casteel b: 14 Sep 1974}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ....................................13 Terry Gay Casteel b: 08 Nov 1953}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1520\margr1520\margt944\margb573
{\shp {\*\shpinst \shptop755\shpleft1440\shpright10800\shpbottom800\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}\marglsxn1520\margrsxn1520\cols1\colno1\colw9200
{
{\pard\plain \li40\ql{\f2\fs20 ....................................13 Roger William Casteel b: 19 May 1957 in Morgantown, Monongalia Co., WV,}\par}
}
{\pard\sl-20\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 d: }\tab}}\pard\plain 
\f2\fs20 \qj\fi-230\nowidctlpar\jclisttab\tx2540\faauto\ls17\ilvl1\rin0\nooverflow\lin2540\itap0 {\plain\f2\fs20 10 Mar 2008 in Morgantown, Monongalia Co., WV }\par\pard\sl-24\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-166\nowidctlpar\jclisttab\tx2360\faauto\ls17\ilvl0\rin20\nooverflow\lin2360\itap0 \sl262\slmult1 {\plain\f2\fs20 Tonia Christopher b: 30 Nov 1958, d: 01 Sep 2007 in St Petersburg, Pinellas, Florida, USA }\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li40\ql{\f2\fs20 .......................................14 one son Casteel}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li2040\sl270\slmult1 \ri4080\nooverflow\ql\fi-2011 {\f2\fs20 .................................12 Dixie Lea Casteel b: 29 Dec 1943 + Joseph (Joe) D. Gasper}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1680\sl270\slmult1 \ri3560\nooverflow\ql\fi-1678 {\f2\fs20 ...........................10 Virginia (Jennie) M. Casteel b: 17 Feb 1869 + Unknown Kelly}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1680\sl270\slmult1 \ri4500\nooverflow\ql\fi-1678 {\f2\fs20 ...........................10 Laura E. Casteel b: 28 Sep 1871 + Lawrence Stanton}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Ora Stanton b: 1896}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Sarah Stanton b: 1898}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ..............................11 Chester Stanton b: 1901}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Sarah E. Casteel b: 04 Jul 1874}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Harry H. Casteel b: 01 Mar 1877}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Hester Ann Casteel b: 01 Mar 1877}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1800\sl259\slmult1 \ri120\nooverflow\ql\fi-1780 {\f2\fs20 ...........................10 Stella Cordelia Casteel b: 17 Feb 1880 in Albright, Preston, WV, d: 01 Aug 1971 in Albright, Preston, WV}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1860\faauto\ls18\ilvl0\rin0\nooverflow\lin1860\itap0 {\plain\f2\fs20 Charles H. Smith m: 1896 }\par\pard\sl-35\slmult0\par
{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \qj\fi-170\nowidctlpar\jclisttab\tx1860\faauto\ls18\ilvl0\rin0\nooverflow\lin1860\itap0 {\plain\f2\fs20 Albon Gay Smith m: 1902 }\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1960\sl259\slmult1 \ri40\nooverflow\ql\fi-1947 {\f2\fs20 ..............................11 Joseph Herman Smith b: 28 Jun 1913 in Albright, Preston, West Virginia, USA, d: 01 Jan 1992 in Kingwood, Preston, West Virginia, USA; Age at Death: 78}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 + }\tab}}\pard\plain 
\f2\fs20 \ql\fi-178\nowidctlpar\jclisttab\tx2040\faauto\ls19\ilvl0\rin240\nooverflow\lin2040\itap0 \sl252\slmult1 {\plain\f2\fs20 Mildred Florence Weaver b: 14 Nov 1916 in Howesville, Preston County, West Virginia, USA, m: 30 May 1937 in Corinth, Preston, West Virginia, d: 07 May 1952 in Terra Alta, Preston, West Virginia, USA; Age at Death: 35 }\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2140\sl260\slmult1 \ri0\nooverflow\ql\fi-2114 {\f2\fs20 .................................12 JoAnn Smith b: 13 Jul 1944 in Baltimore, Baltimore County, Maryland, d: 29 Jan 2011 in Kingwood, Preston, West Virginia}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2040\ql{\f2\fs20 + John Markwood Jr m: 28 Oct 1960 in Terra Alta, Preston Co., West Virginia}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li2320\sl250\slmult1 \ri160\nooverflow\qj\fi-2280 {\f2\fs20 ....................................13 John Robert Markwood b: 27 Jun 1961 in Kingwood, Preston, West Virginia, d: 21 May 2010 in Morgantown, Monongalia, West Virginia, United States of America}\par}
}
{
{\pard\plain \li40\ql{\f2\fs20 ....................................13 Michael Markwood}\par}
}
{\pard\sl-30\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Anna Casteel}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1680\ql{\f2\fs20 + Unknown Sigman}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 William Harrison Casteel b: Abt. 1843, d: 1903}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Sarah Elizabeth Casteel b: Abt. 1845, d: 1894}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Elizabeth Casteel b: Abt. 1846}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Jonathan Casteel b: Abt. 1848, d: 1860}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1520\sl270\slmult1 \ri5020\nooverflow\ql\fi-1515 {\f2\fs20 ........................9 Margaret Casteel b: Abt. 1849 + Unknown Burch}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Margaret Burch b: 1887}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Tena Burch b: 1890}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li20\ql{\f2\fs20 ...........................10 Solomon Burch b: 1892}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ........................9 Mary M Casteel b: Abt. 1853}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 .....................8 Meshack Casteel b: 1825}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li1180\sl270\slmult1 \ri1860\nooverflow\ql\fi-1167 {\f2\fs20 ..................7 Jeremiah Casteel b: 1780, d: 1868 in Fayette Co., Pennsylvania, USA + Linny Spurgin}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 Jesse Casteel b: 1783}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 Nathaniel Thomas Casteel b: 1786}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 John Casteel b: 1787}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 Meshack Casteel b: 1798}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 Thomas Casteel b: 1804}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ..................7 Archibald Casteel b: 1812}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...............6 Jesse Casteel b: 1756}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page6}{\*\bkmkend page6}
\margl1520\margr7420\margt944\margb1440
{\shp {\*\shpinst \shptop755\shpleft1440\shpright10800\shpbottom800\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw624\pich3\picwgoal12480\pichgoal60\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080009075003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ff003ffa28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2803fffd9
}}}}}\marglsxn1520\margrsxn7420\cols1\colno1\colw3300
{
{\pard\plain \li0\ql{\f2\fs20 ...............6 John Casteel b: 1758}\par}
}
{\pard\sl-35\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...............6 Archibald Casteel b: 1763}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...............6 Elizabeth Casteel b: 1770}\par}
}
{\pard\sl-29\slmult0\par

{\pard\plain \li0\ql{\f2\fs19 ...............6 Shadrack Casteel b: 1780}\par}
}
{\pard\sl-41\slmult0\par

{\pard\plain \li0\ql{\f2\fs20 ...............6 Louisa Casteel b: 1796}\par}
}}